# obsportal

./: .gitattributes  .gitignore  pom.xml
src/main/java/by/obs/portal/: ObsPortalApplication.java
src/main/java/by/obs/portal/common/: Constants.java
src/main/java/by/obs/portal/config/: AuthenticationSecurityConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/by/obs/portal/persistence/model/: AuthProvider.java  PasswordResetToken.java  Privilege.java  Role.java  Tariff.java  User.java  VerificationToken.java
src/main/java/by/obs/portal/persistence/model/base/: AbstractBaseEntity.java  AbstractNamedEntity.java
src/main/java/by/obs/portal/persistence/model/contracts/: OrganizationEmail.java  ReportGenerator.java  Tariff.java
src/main/java/by/obs/portal/persistence/model/user/: AuthProvider.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/by/obs/portal/persistence/repository/: OrganizationEmailRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  ReportGeneratorRepository.java  RoleRepository.java  TariffRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/by/obs/portal/persistence/repository/contracts/: CrudOrgEmailRepository.java  CrudReportGeneratorRepository.java  CrudTariffRepository.java  DataOrgEmailRepository.java  DataReportGeneratorRepository.java  DataTariffRepository.java
src/main/java/by/obs/portal/persistence/repository/datajpa/: CrudPasswordResetTokenRepository.java  CrudPrivilegeRepository.java  CrudRoleRepository.java  CrudTariffRepository.java  CrudUserRepository.java  CrudVerificationTokenRepository.java  DataJpaPasswordResetTokenRepository.java  DataJpaPrivilegeRepository.java  DataJpaRoleRepository.java  DataJpaUserRepository.java  DataJpaVerificationTokenRepository.java  DataTariffRepository.java
src/main/java/by/obs/portal/persistence/repository/user/: CrudPasswordResetTokenRepository.java  CrudPrivilegeRepository.java  CrudRoleRepository.java  CrudUserRepository.java  CrudVerificationTokenRepository.java  DataJpaPasswordResetTokenRepository.java  DataJpaPrivilegeRepository.java  DataJpaRoleRepository.java  DataJpaUserRepository.java  DataJpaVerificationTokenRepository.java
src/main/java/by/obs/portal/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  LoginAttemptService.java  ObsRememberMeServices.java  ObsUserDetailsService.java
src/main/java/by/obs/portal/security/handlers/: ObsAccessDeniedHandler.java  ObsAuthenticationFailureHandler.java  ObsAuthenticationSuccessHandler.java  ObsLogoutSuccessHandler.java  ObsOAuth2AuthenticationSuccessHandler.java
src/main/java/by/obs/portal/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/by/obs/portal/security/oath2/: CustomOIdcUserService.java
src/main/java/by/obs/portal/security/rest/: RestAuthenticationEntryPoint.java
src/main/java/by/obs/portal/service/: OrganizationEmailService.java  PasswordResetTokenService.java  ReportGeneratorService.java  RoleService.java  TariffService.java  UserService.java  VerificationTokenService.java
src/main/java/by/obs/portal/utils/: DateTimeUtil.java  JsonUtil.java  MailUtil.java  SecurityUtil.java  UriUtil.java  ValidationUtil.java
src/main/java/by/obs/portal/utils/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  MessageUtil.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java
src/main/java/by/obs/portal/utils/user/: HasEmail.java  HasId.java  UserUtil.java
src/main/java/by/obs/portal/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UniqueMailValidator.java  ValidEmail.java
src/main/java/by/obs/portal/validation/view/: ErrorSequence.java
src/main/java/by/obs/portal/web/controller/: RootController.java
src/main/java/by/obs/portal/web/converter/: DateTimeFormatters.java
src/main/java/by/obs/portal/web/dto/: UpdateUserPasswordDto.java  UserDto.java
src/main/java/by/obs/portal/web/exception/: ExceptionInfoHandler.java  GlobalExceptionHandler.java
src/main/java/by/obs/portal/web/json/: JacksonObjectMapper.java
src/main/java/by/obs/portal/web/registration/: RegistrationCompleteEvent.java  RegistrationListener.java
src/main/resources/: application.properties  logback.xml  messages_en.properties  messages_ru.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: 403.html  admin.html  editPassword.html  editUserProfile.html  exception.html  forgetPassword.html  home.html  index.html  login.html  registration.html  registrationError.html  reportGenerator.html  successEditPassword.html  successRegistration.html  tariffs.html  updatePassword.html  users.html
src/main/resources/templates/fragments/: footer.html  headTag.html  header.html  i18n.html  scriptTag.html  wait.html
src/main/webapp/resources/css/: animateicon.css  auth.css  forgotPsw.css  style.css
src/main/webapp/resources/js/: mail.data.js  main.js  obs.common.js  reportGenerator.data.js  role.data.js  tariff.data.js  user.data.js
src/main/webapp/resources/js/localisation/: English.json  Russian.json
src/test/java/by/obs/portal/: LocalizationTest.java  SpringSecurityRoleTest.java
src/test/java/by/obs/portal/config/: EmailConfig.java
src/test/java/by/obs/portal/service/: AbstractServiceTest.java  OrganizationEmailServiceTest.java  PasswordResetTokenServiceTest.java  ReportGeneratorServiceTest.java  UserServiceTest.java  VerificationTokenServiceTest.java
src/test/java/by/obs/portal/spring/: TestDataBaseConfig.java  TestIntegrationConfig.java
src/test/java/by/obs/portal/testdata/: OrganizationEmailTestData.java  ReportGeneratorTestData.java  TariffTestData.java  UserTestData.java
src/test/java/by/obs/portal/utils/: JsonUtilTest.java  TestMatchers.java  TestUtil.java  TimingExtension.java
src/test/java/by/obs/portal/web/controller/: AbstractControllerTest.java  ResourceControllerTest.java
(+18 files in other folders)
